# PP_2_2_2_spring-mvc

./: README.txt  pom.xml
src/main/java/web/config/: AppInit.java  WebConfig.java
src/main/java/web/controller/: CarController.java  HelloController.java
src/main/java/web/dao/: CarDaoImpl.java
src/main/java/web/model/: Car.java
src/main/java/web/service/: CarService.java  CarServiceImpl.java
src/webapp/WEB-INF/pages/: cars.html  index.html
web/WEB-INF/: web.xml
