<?xml version="1.0" encoding="UTF-8"?>
<!--
    Этот файл является POM-файлом для Maven проекта, который управляет зависимостями и сборкой проекта.
    Он описывает, какие библиотеки и плагины будут использоваться в проекте, а также настройки для компиляции и сборки.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion> <!-- Указание версии модели POM -->

    <groupId>ru.javamentor</groupId> <!-- Идентификатор группы, к которой относится проект -->
    <artifactId>spring-mvc</artifactId> <!-- Идентификатор артефакта, который будет создан -->
    <version>1.0-SNAPSHOT</version> <!-- Версия проекта, в данном случае версия является снимком (SNAPSHOT) -->

    <packaging>war</packaging> <!-- Тип пакета проекта. В данном случае проект будет упакован как WAR-файл (для веб-приложений). -->

    <properties>
        <!-- Свойства, определяющие версии зависимостей проекта -->
        <spring.version>5.3.14</spring.version> <!-- Указываем версию Spring Framework -->
    </properties>

    <dependencies>
        <!-- Зависимости проекта, которые Maven загрузит и подключит к проекту -->

        <!-- Зависимость для Spring Web MVC, основного фреймворка для веб-приложений -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version> <!-- Используется версия Spring, указанная в свойствах -->
        </dependency>

        <!-- Зависимость для поддержки Java Servlet API (для работы с сервлетами) -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version> <!-- Версия Servlet API -->
            <scope>provided</scope> <!-- Эта зависимость будет предоставлена сервером (например, Tomcat) -->
        </dependency>

        <!-- Зависимость для Thymeleaf - шаблонизатора для отображения HTML-страниц -->
        <dependency>
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf-spring5</artifactId>
            <version>3.0.14.RELEASE</version> <!-- Версия Thymeleaf -->
        </dependency>

    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Плагин для сборки WAR-файла -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.4</version> <!-- Версия плагина для сборки WAR -->
                    <configuration>
                        <warSourceDirectory>src/webapp</warSourceDirectory> <!-- Директория, откуда будут взяты файлы для WAR -->
                        <warName>spring_mvc</warName> <!-- Имя создаваемого WAR-файла -->
                        <failOnMissingWebXml>false</failOnMissingWebXml> <!-- Позволяет не требовать наличия файла web.xml -->
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <!-- Плагин для компиляции Java-кода -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>9</source> <!-- Устанавливаем версию исходного кода Java (Java 17) -->
                    <target>9</target> <!-- Устанавливаем версию для компиляции (Java 17) -->
                </configuration>
            </plugin>
        </plugins>

        <!-- Указываем имя для финальной сборки проекта -->
        <finalName>Spring_MVC</finalName>
    </build>

</project>